[buildout]
extends = base.cfg
parts =
   zeoserver
   zeoclient1
   zeoclient2
   zeoclient3
   #zeoclient4

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:7100
zeo-log = ${buildout:directory}/var/zeoserver/zeoserver.log
pid-file = ${buildout:directory}/var/zeoserver/zeoserver.pid
socket-name = ${buildout:directory}/var/zeoserver/zeo.zdsock
blob-storage = ${buildout:directory}/var/blobstorage

[zeoclient1]
<= instance
client-name = zeoclient1
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
blob-storage = ${zeoserver:blob-storage}
shared-blob = on
event-log = ${buildout:directory}/var/${:client-name}/event.log
z2-log = ${buildout:directory}/var/${:client-name}/Z2.log
pid-file = ${buildout:directory}/var/${:client-name}/instance.pid
lock-file = ${buildout:directory}/var/${:client-name}/instance.lock

[zeoclient2]
<= zeoclient1
client-name = zeoclient2
http-address = ${buildout:client2-address}

[zeoclient3]
<= client1
client-name = zeoclient3
http-address = ${buildout:client3-address}

[zeoclient4]
<= client1
client-name = zeoclient4
http-address = ${buildout:client4-address}
